<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/backround_thanhtoan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_hoten_confirm"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:hint="Họ tên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:id="@+id/edt_sdt_confirm"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:hint="Số điện thoại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_diachi_confirm"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:hint="Địa chỉ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/edt_email_confirm"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_confirm"
            android:background="@drawable/btn_thanhtoan"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:hint="Xác nhận"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="30dp"
            android:id="@+id/recycleView_confirm"
            android:layout_width="0dp"
            android:layout_height="0dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>