<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_weight="1"
        android:id="@+id/tool"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_close_admin"
                android:background="@drawable/icon_close"
                android:layout_width="20dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_chitiet_admin"
                android:layout_gravity="center"
                android:layout_width="210dp"
                android:layout_height="280dp"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/txt_chitietten_admin"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Hồng trà việt quốc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#E98F09"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="38.000"
                android:id="@+id/txt_chitietgia_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/numberButton_chitiet_admin"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                app:finalNumber="10"
                app:initialNumber="1"
                app:textSize="10dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            <TextView
                android:id="@+id/txt_chitiet_admin"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:text="Chút chát rất nhẹ từ hồng trà, thêm vị chua dịu, ngọt, thơm của mứt việt quất và rau câu dừa mềm mềm, thanh mát."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        <Button
            android:onClick="btn_Update_admin"
            android:id="@+id/btn_chitiet_update"
            android:layout_gravity="center"
            android:background="@drawable/btn_giohang"
            android:text="Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="btn_Delete_admin"
            android:id="@+id/btn_chitiet_delete"
            android:layout_gravity="center"
            android:background="@drawable/btn_giohang"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>