<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/name"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#F0F5F0"
                    android:text="Fresh Fruit Tea"
                    android:id="@+id/fresh_admin"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/freshfruit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#F0F5F0"
                    android:text="Macchiato"
                    android:id="@+id/macchiato_admin"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/machiato"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#F0F5F0"
                    android:text="Milk Tea"
                    android:id="@+id/milktea_admin"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/milktea"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#F0F5F0"
                    android:text="Special Drink"
                    android:id="@+id/special_admin"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/special"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#F0F5F0"
                    android:text="Chè"
                    android:id="@+id/che_admin"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/che"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_checkOrder"
        android:background="@drawable/btn_thanhtoan"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Kiểm tra đơn hàng mới"
        android:layout_weight="0.8"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
    </Button>
</LinearLayout>