<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_update"
            android:layout_gravity="center"
            android:background="@drawable/iv_milktea"
            android:scaleType="centerCrop"
            android:layout_width="192dp"
            android:layout_height="180dp" />
        <EditText
            android:id="@+id/edt_tentrasua_update"
            android:layout_marginTop="20dp"
            android:hint="Tên trà sữa"
            android:textSize="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_chitiet_update"
            android:layout_marginTop="10dp"
            android:hint="Chi tiết"
            android:textSize="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_gia_update"
            android:layout_marginTop="10dp"
            android:hint="Giá"
            android:textSize="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_chon_update"
            android:onClick="btn_chonAnh_update"
            android:textColor="#fff"
            android:backgroundTint="#FF9800"
            android:textSize="22dp"
            android:text="Chọn ảnh"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FF9800"
            android:onClick="btn_update"
            android:text="UPDATE"
            android:textColor="#fff"
            android:textSize="22dp" />
    </LinearLayout>
</LinearLayout>