<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#FF5722"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Họ Tên:"
                    android:textSize="20sp" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/txt_ten_order"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="SDT:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/txt_sdt_order"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Địa chỉ:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/txt_diachi_order"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Email:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/txt_email_order"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Tình trạng:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/txt_tinhtrang_order"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Tổng tiền:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/txt_tongtien_order"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/btn_showOrder"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="Hiển thị thông tin chi tiết"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>