<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:id="@+id/myCardView_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="192dp"
            android:layout_height="260dp">
            <ImageView
                android:id="@+id/img_milktea_admin"
                android:layout_width="192dp"
                android:layout_height="180dp"/>
            <TextView
                android:textColor="#111111"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txt_MT_Ten_admin"
                android:text="Hồng trà việt quốc"
                android:gravity="center"
                android:layout_below="@id/img_milktea_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#E98F09"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txt_MT_Tien_admin"
                android:layout_below="@id/txt_MT_Ten_admin"
                android:layout_marginLeft="10dp"
                android:text="Tiền"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="@drawable/icon_them"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="110dp"
                android:id="@+id/icon_them_admin"
                android:layout_toRightOf="@id/txt_MT_Tien_admin"
                android:layout_below="@id/txt_MT_Ten_admin"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>