<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="140dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/name"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/img_giohang_home"
                android:layout_marginLeft="85dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/icon_giohang"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#F0F5F0"
                    android:text="Fresh Fruit Tea"
                    android:id="@+id/fresh"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/freshfruit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#F0F5F0"
                    android:text="Macchiato"
                    android:id="@+id/macchiato"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/machiato"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#F0F5F0"
                    android:text="Milk Tea"
                    android:id="@+id/milktea"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/milktea"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#F0F5F0"
                    android:text="Special Drink"
                    android:id="@+id/special"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/special"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#F0F5F0"
                    android:text="Chè"
                    android:id="@+id/che"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/che"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>